STRIPE_PUBLISHABLE_KEY=pk_test_51RsMiZGMO6NwkYaMOEK0rl7KZXpKnYGJYTvXl2iycbSWj0biC7zD51ODQvlfAM1yWCKICPWUhNSs8dunOWxPdhuA00VyFwvHjd
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-94cb61fc30c1aade9aa2fca54cd89cec-X
